[33mcommit 4c507552d9a37c6d4b31776b56fab41531711e73[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 29 16:22:36 2015 +0530

    Changes added

[33mcommit a411dba83f137cf9d10a11e0311b3f4e5659cb9f[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 28 17:32:25 2015 +0530

    Change Made to the adsense

[33mcommit 70ec9119cd3fc4cfb4e62864895d246cb03a5c54[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 28 17:30:47 2015 +0530

    Google Add Sense Code Added

[33mcommit 9cf5f0a5b9a8a1f8edf1f37f0c2892926ec300d4[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 28 17:19:50 2015 +0530

    Ad Sense Code Added

[33mcommit f43a492ca8def4746f63b7d41bbe2e364928fef3[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 28 17:01:20 2015 +0530

    SiteMap added

[33mcommit 5af3c83bf438dc3be3d0f65c89f9978c35ffb035[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 28 16:54:51 2015 +0530

    SiteMap Added

[33mcommit 5d012d9f4f0edd13e4677cf1c36621536689db8b[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 28 15:46:48 2015 +0530

    Ad Sense Code is been added

[33mcommit 6604c89848929386878c91221e69e25ec02896b7[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 28 15:33:52 2015 +0530

    Add Sense Added to JVM Page

[33mcommit 42bde8975ff3b61947e536ea3eb1f15c0bd65886[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 28 15:07:13 2015 +0530

    Googld Add Sense Added

[33mcommit ff73f42b123fe28dce70d8c68e7b80507704860b[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 28 15:02:43 2015 +0530

    Final Topic is been added

[33mcommit f2dd586edfd5082c1f28d64a2f3709c12a7490c6[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 28 08:07:16 2015 +0530

    Added Inheritance html pages

[33mcommit 0df3cdb3a2dcad0befce09c689e251ffb193ee1b[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 21 17:22:40 2015 +0530

    Google analytic code added

[33mcommit e922e58630248b9e66be0a4f559371ba891aef3b[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Sat Jul 18 11:50:33 2015 +0530

    Method Overloading page added

[33mcommit 8ddf74c9be7e2f6ee339e8a5cf76ef57b669cfdd[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Fri Jul 17 11:44:08 2015 +0530

    Inheritance example added

[33mcommit a362481aef275c20321661f4df8fdd3f98aa07f9[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Thu Jul 16 08:44:37 2015 +0530

    Changes made. Started working on inheritance

[33mcommit f6713bdd8fc8a13129e9fc80e25fe5fbdb869527[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 15 10:35:59 2015 +0530

    SiteMap.xml added

[33mcommit ff37dbc8e4ff7832d344737434e2609895e86fa8[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 15 10:26:23 2015 +0530

    Changes Made

[33mcommit da7b71e488190f6957cb44ef175d8342b11fe79f[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 15 10:01:30 2015 +0530

    Changes Made to the SiteMap.xml

[33mcommit 421cf8520b6df4409cc61588dd13a85701e4f4aa[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 15 09:58:05 2015 +0530

    Changes Made

[33mcommit 6cd29a819e5e4ffb1433fb572a4e5d606d143710[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 15 09:52:20 2015 +0530

    removed  the .html extension

[33mcommit 7f2fc618055eccb19580b5a8f8eaeee4cce2affc[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 15 09:50:52 2015 +0530

    Changes Made

[33mcommit 59df237fa771cc02b218d787dcfba3f297ecb791[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 15 09:46:02 2015 +0530

    Added Java Basis, Setting Java Path, Writing 1st java program.

[33mcommit b7986311f50d5c7f6425355d35b7f9a4f0ab18a2[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Sat Jul 11 07:52:27 2015 +0530

    Changes made

[33mcommit 4e0534f8da25b49cc33f75803eb44ea3e14c9f83[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Fri Jul 10 08:11:41 2015 +0530

    Changes Made

[33mcommit 83a1f0e4b22b6216c23b51288ebd57964d619c15[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Fri Jul 10 08:05:54 2015 +0530

    removed 404 error message

[33mcommit 4b7d711ef0838a87475bdca91e8a7a8110399897[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Fri Jul 10 08:01:42 2015 +0530

    removed htaccess file

[33mcommit dcc0672c5af7eba5472a7e0d3cdb49cc115ecff9[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Fri Jul 10 07:57:36 2015 +0530

    Changes made to the siteMap.xml

[33mcommit e4c170b5ba187977aa4be3e3f423bfbc61bec064[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Fri Jul 10 07:51:30 2015 +0530

    Changes made to sitemap.xml

[33mcommit c801583b5920998e2d9e0dd1b5dcfa84f769b3e8[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Fri Jul 10 07:45:24 2015 +0530

    Changes made in the jvm.html page. Added tpe of class loader

[33mcommit cf019ba8047affcc28f8fef38d8044379c997519[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Thu Jul 9 08:19:03 2015 +0530

    Changes made to sitemap.xml

[33mcommit d0e06a8b2b7dab119724385af638d923ee499d6e[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Thu Jul 9 08:03:27 2015 +0530

    Customzied 404 page added

[33mcommit 8d1092407e150994caa3f439186cd32dc5d1312d[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Thu Jul 9 07:53:19 2015 +0530

    .htaccess and 404.html page added

[33mcommit e9af8e7eb5fad86febdbdee9961b5a692fb2ed5a[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Thu Jul 9 07:13:17 2015 +0530

    Changes made to the siteMap.xml

[33mcommit 386f2e3d164c5ccdfcd8ee979a4c267c66fd5cd9[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Thu Jul 9 07:07:46 2015 +0530

    SiteMap added

[33mcommit 4605410168e43d37982d12080c0afc5725d13391[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 8 22:30:45 2015 +0530

    Changes made to the JVM.html file

[33mcommit 2ae42cf8821aea8a51833f956a682f080694538c[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 8 19:44:42 2015 +0530

    Added the class file component HTML page

[33mcommit 32b6d0449b82b780248557c49787ca01301cb9e2[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 8 10:47:49 2015 +0530

    Changes Made

[33mcommit 6cb60aada4522c8ce965a854060d6323635a5b9a[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Wed Jul 8 10:38:26 2015 +0530

    Class File Structure Page added

[33mcommit e9378ac49db3533fb343e27293775cf6a262114e[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 7 23:23:24 2015 +0530

    changes made

[33mcommit e93925eef143986f8d405cf92be96399c7d3785d[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 7 19:23:13 2015 +0530

    Modification Made to the "JVM.html" file

[33mcommit 5f61ac2ca1a332f7bd6559ac79b15d9d57558241[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 7 17:25:50 2015 +0530

    Changes made to the title, logo and the meta data descriptions

[33mcommit 944326ca6b1e8ea42d8868e5e4b55dc24bf2933a[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Tue Jul 7 17:10:37 2015 +0530

    Changes made"
    1) Changes made to the title and the meta data descriptions
    2) Added Java Basis chapter
    3)Added JVM page
    4) Added Virtual Machine page

[33mcommit b0e49b2bfb26074aa0c194eba0c4fe482dc4652b[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Mon Jul 6 22:46:39 2015 +0530

    Changes made in the font, forward and backward button added

[33mcommit a46dabdd63b2222c265418e3f284a224a917be69[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Mon Jul 6 22:10:37 2015 +0530

    Added logo in the landing page and and Java Homes Chapter

[33mcommit 065992151c46cdf11055a112b41f7c9554db0776[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Mon Jul 6 16:25:40 2015 +0530

    Analtic code added

[33mcommit 72e3da246c8909b1692f66e77fbe9e3423479f2e[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Mon Jul 6 15:51:54 2015 +0530

    Analtic changes Done

[33mcommit 66e490210b1520bf9991ee2123ce750139b8ed96[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Mon Jul 6 15:41:45 2015 +0530

    Analtics changes made

[33mcommit a8a48ac51b167d831c05ba07daefb1f2ad44840e[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Mon Jul 6 15:24:48 2015 +0530

    Google analtics code added

[33mcommit 92247942498260061aa0796f03c45c49778dd39c[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Mon Jul 6 13:41:21 2015 +0530

    Added the Google Tracking Code

[33mcommit 724443ccc757060558255fda5a5358e42bbaa7ab[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Sun Jul 5 20:13:06 2015 +0530

    Changes made to the landing page

[33mcommit 477714385fe4f7ce7feee00c4128d002e61c025b[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Sun Jul 5 13:17:39 2015 +0530

    Changes Donee

[33mcommit c438804bfabe41361af2b5f842c30bf611ff092b[m
Author: rahul sah <rahul.sah089@gmail.com>
Date:   Fri Jul 3 14:33:46 2015 +0530

    Create CNAME

[33mcommit 6cc27579f34ede2b4f6efcc375af3d912057c3ca[m
Author: rahul sah <rahul.sah089@gmail.com>
Date:   Fri Jul 3 14:13:28 2015 +0530

    Delete CNAME

[33mcommit 202e516ebae9730a07f9e05cf5141cce162be905[m
Author: rahul sah <rahul.sah089@gmail.com>
Date:   Fri Jul 3 13:28:08 2015 +0530

    CNAME created
    
    The CNAME is been added

[33mcommit 350a3a592ddab0ab4ebebfe1fbcbb41976d23fa2[m
Author: rahul sah <rahul.sah089@gmail.com>
Date:   Fri Jul 3 13:27:02 2015 +0530

    Delete CNAME.txt
    
    Deleted CNAME

[33mcommit 780057fa5994f0db50e573d2404497f56100d729[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Fri Jul 3 13:26:23 2015 +0530

    CNAME added

[33mcommit 8cfb784a74911b440694c44c104933ad2064a341[m
Author: rahul.sah089 <rahul.sah089@gmail.com>
Date:   Fri Jul 3 13:14:42 2015 +0530

    Website Build

[33mcommit a8fbc3499cec1a8296433d5ad53123204c8576c6[m
Author: rahul sah <rahul.sah089@gmail.com>
Date:   Fri Jul 3 13:11:12 2015 +0530

    Initial commit
